<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<!--Section del header-->
<div class="section_header">
    <div class="section_wrapper_header">
        <div class="header">
            <div><img class="logo" alt="logo de empresa" src="img/logo.png"></div>
            <ul class="links">
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
                <li><a href="articulos.html"> Articulos </a></li>
            </ul>
        </div>
    </div>
</div>

<!--Imagen de contacto -->
<main>
    <div class="image_container">
        <img class="imagen_titulo" alt="Contacta con nosotros" src="img/imagen_titulo.jpg">
        <h1 class="titulo"> ¡Contacta con nosotros! </h1>
    </div>
</main>

<!--Section del formulario -->
<main class="section_formulario">
    <div class="formulario_wrapper">
        <div class="formulario_left">
            <h2 class="heading_formulario"> Estamos aqui para ayudarte! </h2>
            <p class="formulario_text"> Si tienes alguna consulta o necesitas más información, no dudes en ponerte en
                contacto con nosotros.
                <br><br>Rellena el formulario a continuación.
                <br><br>Nos aseguraremos de responderte rápidamente!</p>
            <img class="form_image" src="img/logo.png" alt="arbol amarillo">
        </div>
        <div class="formulario_right">
            <form class="formulario" action="./sent_form.html" method="post">
                <label class="form_label" for="name"> Nombres </label>
                    <input class="input_text" required type="text" name="name" id="name" placeholder="Nombres" size="30">
                <label class="form_label" for="apellidos"> Apellidos </label>
                    <input class="input_text" required type="text" name="apelliidos" id="apellidos" placeholder="Apellidos">
                <label class="form_label" for="edad"> Edad </label>
                    <input class="input_number" required type="number" min="16" max="99" name="edad" id="edad"
                       placeholder="16">
                <label class="form_label" for="email"> Correo electronico </label>
                    <input class="input_text" required type="email" name="email" id="email" size="50"
                       placeholder="pepito1@gmal.com">
                <label class="form_label" for="comentarios">Comentarios adiconales </label>
                    <textarea class="input_text area" cols="50" rows="7" required id="comentarios"
                          placeholder="Dejanos un mensaje!"></textarea>
                <input type="submit" class="button_form" value="Enviar formulario">
            </form>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="datos"> Made by © Juan Rangel. Z0079225H</div>
</footer>

</body>
</html>
