<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario enviado correctamente </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Section del header-->
<div class="section_header">
    <div class="section_wrapper_header">
        <div class="header">
            <div> <img class="logo" alt="logo de empresa" src="img/logo.png"> </div>
            <ul class="links">
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
                <li><a href="articulos.html"> Articulos </a></li>
            </ul>
        </div>
    </div>
</div>
<!--Uwu-->
<div class="sent_form">
    <div class="sent_form_wrapper">
        <h2 class="confirmation"> ¡Gracias por comunicarte con nosotros! <br><br>
            Hemos recibido tu formulario y nos pondremos en contacto contigo lo más pronto posible <br><br>
            ¡Gracias por confiar en nosotros!
        </h2>
        <img class="sent_form_image" alt="logo ecovida" src="img/logo.png">
        <a class="button_sent_form" href="contacto.html">Volver atras</a>
    </div>
</div>
<!--  Footer -->
<footer class="footer">
    <div class="datos"> Made by © Juan Rangel. Z0079225H</div>
</footer>
</body>
</html>